Bootstrap: docker
From: debian:bullseye

%post -c /bin/bash
    CUSTOM_ENV=/.singularity.d/env/99-zz_custom_env.sh
    cat >$CUSTOM_ENV <<EOF
#!/bin/bash
PS1="\[\e[1;92m\][Singularity]\[\e[m\] \u@\h:\w\$ "
EOF
    chmod 755 $CUSTOM_ENV
    
%environment
   export SRC=/usr/local/src
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
   export SRC=/usr/local/src
   export RCLONE_CONFIG_DIR=/MACARON
   export DDF_PIPELINE_CATALOGS=/CATALOGS
   # Since DDF, kMS, and DynspecMS are dev branches we need to do this in order to get the right version number
   export KILLMS_DIR=$SRC
   export PYTHONPATH=$KILLMS_DIR:$PYTHONPATH
   export PYTHONPATH=$KILLMS_DIR/DDFacet:$PYTHONPATH
   export PYTHONPATH=$KILLMS_DIR/killMS:$PYTHONPATH
   export PYTHONPATH=$KILLMS_DIR/DynSpecMS:$PYTHONPATH
   export PYTHONPATH=$KILLMS_DIR/ms_info:$PYTHONPATH
   
   export PATH=$KILLMS_DIR/killMS/killMS:$PATH
   export PATH=$KILLMS_DIR/DDFacet/DDFacet:$PATH
   export PATH=$KILLMS_DIR/DDFacet/SkyModel:$PATH
   export PATH=$KILLMS_DIR/DynSpecMS:$PATH
   export PATH=$KILLMS_DIR/ms_info:$PATH
   export LD_LIBRARY_PATH=$KILLMS_DIR/DDFacet/DDFacet/cbuild:$LD_LIBRARY_PATH
   #   clear
   
%files

%post
   export DEBIAN_FRONTEND=noninteractive
   export J=90
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
   export SRC=/usr/local/src
   

   echo "Here we are installing software and other dependencies for the container!"
   apt-get update



apt-get install -y boxes

apt-get install -y git

apt-get install -y emacs htop nano mc \
    git \
    wget \
    rsync \
    python3-pip \
    vim \
    libfftw3-dev \
    python3-numpy \
    libfreetype6-dev \
    libpng-dev \
    pkg-config \
    python3-dev \
    libboost-all-dev \
    libcfitsio-dev \
    wcslib-dev \
    libatlas-base-dev \
    liblapack-dev \
    libreadline6-dev \
    liblog4cplus-dev \
    libhdf5-dev \
    libncurses5-dev \
    libssl-dev \
    flex \
    bison \
    libbison-dev \
    python3-matplotlib \
    python3-numexpr \
    python3-astropy \
    python3-cpuinfo \
    python3-future \
    python3-lxml \
    python3-pandas \
    python3-psutil \
    python3-ruamel.yaml python3-ephem python3-photutils \
    python3-venv \
    bzip2 \
    ipython3 \
    libgsl-dev \
    libgtkmm-3.0-dev \
    libcfitsio-bin
   update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1
  pip install --ignore-installed numpy==1.22.0
  # PyBDSF -- moved later so we can get the latest version as DDF forces a fixed one
  pip install git+https://github.com/lofar-astron/PyBDSF.git
  #pip install git+https://github.com/mhardcastle/PyBDSF.git

  cd $SRC
  git clone https://github.com/uksrc-developers/MW-sourcefind.git
  cp $SRC/MW-sourcefind/sourcefind.py /usr/local/bin
  chmod +x /usr/local/bin/sourcefind.py

# %startscript
# . /root/set-alias.sh
# #   alias ip=ipython3
#    eval ${@}